<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
	<PackageId>Overactiveminds.Configureoo.KeyStore.EnvironmentVariables</PackageId>
    <Authors>Overactiveminds Limited</Authors>
	<projectUrl>https://github.com/overactiveminds/Configureoo</projectUrl>
    <Description>Allows Configureoo to load keys from environment variables</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Overactiveminds Limited. All rights reserved.</Copyright>
    <PackageTags>configuration security encryption</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configureoo.Core\Configureoo.Core.csproj" />
  </ItemGroup>

</Project>
