# Configureoo

./: Configio.sln  Configureoo.sln  README.md  TestInput.txt
Configio/: Configio.csproj  source.extension.vsixmanifest
Configio/Properties/: AssemblyInfo.cs
Configureoo/: Configureoo.csproj  Program.cs  TestInput.txt
Configureoo.Core/: ConfigurationBuilder.cs  ConfigurationFileService.cs  ConfigurationService.cs  Configureoo.Core.csproj  IConfigurationService.cs  Key.snk
Configureoo.Core/Crypto/: CryptoKey.cs  ICryptoStrategy.cs  ICryptoStrategyFactory.cs  IKeyStore.cs  InMemoryKeyStore.cs
Configureoo.Core/Crypto/CryptoStrategies/: AesCryptoStrategy.cs
Configureoo.Core/IO/: FileParser.cs  IParser.cs  ParsedFile.cs  Parser.cs  Tag.cs
Configureoo.Core/Identity/: IIdentityProvider.cs  Identity.cs
Configureoo.Core/KeyGen/: EnvironmentVariableKeyGenerator.cs  IRandomKeyGenerator.cs  RngRandomKeyGenerator.cs
Configureoo.Core/KeyProvider/: ICryptoKey.cs  IKeyStore.cs
Configureoo.Core/Parsing/: IParser.cs  Parser.cs  Tag.cs
Configureoo.JsonConfigurationProvider/: Configureoo.JsonConfigurationProvider.csproj  ConfigureooConfigurationProvider.cs  ConfigureooConfigurationSource.cs  Extensions.cs
Configureoo.KeyStore.EnvironmentVariables/: Configureoo.KeyStore.EnvironmentVariables.csproj  EnvironmentVariablesKeyStore.cs
Configureoo.UnitTests/: ConfigurationServiceFixture.cs
Configureoo.UnitTests/KeyGen/: EnvironmentVariableKeyGeneratorFixture.cs  RngRandomKeyGeneratorFixture.cs
Configureoo.VisualStudioTools/: Configureoo.VisualStudioTools.csproj  DecryptCommand.cs  EncryptCommand.cs  VSPackage.resx  VSPackageCommandSubmenu .cs  source.extension.vsixmanifest
Configureoo/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
src/: Configureoo.sln
src/Configureoo/: Configureoo.csproj  ConsoleLog.cs  Program.cs
src/Configureoo.Core/: ConfigurationFileService.cs  ConfigurationService.cs  IConfigurationService.cs  ILog.cs  NullLog.cs
src/Configureoo.Core/Crypto/: CryptoKey.cs  ICryptoStrategy.cs  IKeyStore.cs  InMemoryKeyStore.cs
src/Configureoo.Core/Crypto/CryptoStrategies/: AesCryptoStrategy.cs  AesCryptoStrategyFactory.cs
src/Configureoo.Core/KeyGen/: EnvironmentVariableKeyGenerator.cs
src/Configureoo.Core/Parsing/: ParsedFile.cs  Parser.cs  Tag.cs
src/Configureoo.JsonConfigurationProvider/: ConfigureooConfigurationProvider.cs  ConfigureooConfigurationSource.cs  JsonConfigurationFileParser.cs
src/Configureoo.KeyStore.EnvironmentVariables/: EnvironmentVariablesKeyStore.cs
src/Configureoo.UnitTests/: ConfigurationServiceFixture.cs  Configureoo.UnitTests.csproj
src/Configureoo.VisualStudioTools/: Configureoo.VisualStudioTools.csproj  ConfigureooToolWindow.cs  ConfigureooToolWindowCommand.cs  ConfigureooToolWindowControl.xaml  ConfigureooToolWindowControl.xaml.cs  DecryptCommand.cs  EncryptCommand.cs  OutputWindowLog.cs  VSPackageCommandSubmenu .cs  VSPackageCommandSubmenu.vsct
src/Configureoo.VisualStudioTools/Properties/: AssemblyInfo.cs
src/Configureoo/Properties/: launchSettings.json
src/ConsoleApp/: appsettings.json
