<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Overactiveminds.Configureoo.JsonConfigurationProvider</PackageId>
    <Authors>Overactiveminds Limited</Authors>
    <Description>Provides easy config encryption using AES</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Overactiveminds Limited. All rights reserved.</Copyright>
    <PackageTags>configuration security encryption</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configureoo.Core\Configureoo.Core.csproj" />
    <ProjectReference Include="..\Configureoo.KeyStore.EnvironmentVariables\Configureoo.KeyStore.EnvironmentVariables.csproj" />
  </ItemGroup>

</Project>
