<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
	<PackageId>Overactiveminds.Configureoo.Core</PackageId>
    <Authors>Overactiveminds Limited</Authors>
    <Description>Provides easy config encryption using AES</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Overactiveminds Limited. All rights reserved.</Copyright>
    <PackageTags>configuration security encryption</PackageTags>
  </PropertyGroup>

</Project>
