<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
	<PackageId>Configureoo.Overactiveminds</PackageId>
    <PackageVersion>0.0.1-alpha</PackageVersion>
    <Authors>Overactiveminds Limited</Authors>
    <Description>Provides easy config encryption using AES</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Overactiveminds Limited. All rights reserved.</Copyright>
    <PackageTags>configuration security encryption</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configureoo.Core\Configureoo.Core.csproj" />
    <ProjectReference Include="..\Configureoo.KeyStore.EnvironmentVariables\Configureoo.KeyStore.EnvironmentVariables.csproj" />
  </ItemGroup>

</Project>
