<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
	<PackageId>Overactiveminds.Configureoo</PackageId>
    <Authors>Overactiveminds Limited</Authors>
	<projectUrl>https://github.com/overactiveminds/Configureoo</projectUrl>
    <Description>

As the DevOps community move towards source control as the single source of truth for storing code, infrastructure and configuration some teams will face resistance due to security concerns around storing sensitive config values in source control.  Configureoo attempts to address that by providing easy to use encryption of specific values in configration which can then safely be stored in version control (even open source projects).

In a nutshell, you first setup a key and store that key in an environment variable by invoking:

Configureoo -k default

This command will create a 128 bit random key and store it in the environment variable CONFIGUREOO_default. You can then enter values into a configuration file (e.g. appsettings.json) in the Configuroo format for example:

{
  "someSensitiveValue": "<CFGO>some private key</CFGO>",
  "someNonSensitiveValue": "Some other value"
}

Then invoking:

Configureoo encrypt -f appsettings.json

Results in a file similar to:

{
  "someSensitiveValue": "<CFGO>XFgySLm78ezB3OTwbNp1fpTnLN2ewI+SnPVQZqTxxd6GlTwL/UhDiJnALc5eGcHN</CFGO>",
  "someNonSensitiveValue": "Some other value"
}

You can then commit this file to source control.  

Decrytping the data is acheived by first setting the same environment variable on the box / image / server running your dependent code and then load it via the Overactiveminds.Configureoo.JsonConfigurationProvider.  Simply call the AddConfigureooJsonFile extension method when initializing configuration instead of the normal AddJsonFile and Configureoo will decrypt the sensitive values and present them to your application in via normal configuration.

When it's time to edit the sensitive value, simply call:

Configureoo decrypt -f appsettings.json

Make your edit, then call:

Configureoo encrypt -f appsettings.json

And commit the change.

Sounds like a pain, can it be made any easier?

Yes - in fact there's already an experimental Visual Studio Plugin that allows you to simply right click on a file in Solution Explorer and select "Configureoo -> Encrypt / Decrypt" so you can make changes to sensitive values whilst editing code.
	</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Overactiveminds Limited. All rights reserved.</Copyright>
    <PackageTags>configuration security encryption</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configureoo.Core\Configureoo.Core.csproj" />
    <ProjectReference Include="..\Configureoo.KeyStore.EnvironmentVariables\Configureoo.KeyStore.EnvironmentVariables.csproj" />
  </ItemGroup>

</Project>
